# ShopTARge22

./: .gitignore  README.md  ShopTARge22.mwb
ShopTARge22/ShopTARge22/: Program.cs  ShopTARge22.csproj  appsettings.json
ShopTARge22/ShopTARge22.ApplicationServices/: ShopTARge22.ApplicationServices.csproj
ShopTARge22/ShopTARge22.ApplicationServices/Services/: AccountServices.cs  AccuWeatherForecastsServices.cs  AccuWeatherServices.cs  ChuckNorrisServices.cs  CocktailServices.cs  EmailServices.cs  FileServices.cs  KindergartensServices.cs  RealEstatesServices.cs  SpaceshipServices.cs  WeatherForecastServices.cs
ShopTARge22/ShopTARge22.Core/: ShopTARge22.Core.csproj
ShopTARge22/ShopTARge22.Core/Domain/: ApplicationUser.cs  FileToApi.cs  FileToDatabase.cs  Kindergarten.cs  RealEstate.cs  Spaceship.cs
ShopTARge22/ShopTARge22.Core/Dto/: DailyForecastDto.cs  EmailDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  HeadLineDto.cs  KindergartenDto.cs  RealEstateDto.cs  SpaceshipDto.cs  WeatherResponseRootDto.cs
ShopTARge22/ShopTARge22.Core/Dto/AccountsDtos/: ApplicationUserDto.cs  LoginDto.cs
ShopTARge22/ShopTARge22.Core/Dto/AccuWeatherDtos/: AccuWeatherResultDto.cs  AccuWeatherResultDtos.cs  AccuWeatherRootDto.cs  AccuWeatherRootDtos.cs
ShopTARge22/ShopTARge22.Core/Dto/AccuWeatherLocationDtos/: AccuWeatherLocationResultDto.cs  AccuWeatherLocationRootDtos.cs
ShopTARge22/ShopTARge22.Core/Dto/ChuckNorrisDtos/: ChuckNorrisResultDto.cs  ChuckNorrisRootDto.cs
ShopTARge22/ShopTARge22.Core/Dto/CocktailsDtos/: CocktailResultDto.cs  CocktailRootDto.cs
ShopTARge22/ShopTARge22.Core/Dto/Norris/: ChuckNorrisDto.cs  ChuckNorrisRootDto.cs
ShopTARge22/ShopTARge22.Core/Dto/WeatherDtos/: OpenWeatherResultDto.cs  WeatherResponseRootDto.cs
ShopTARge22/ShopTARge22.Core/ServiceInterface/: IAccountServices.cs  IAccuWeatherForecastServices.cs  IAccuWeatherServices.cs  IChuckNorrisServices.cs  ICocktailServices.cs  IEmailServices.cs  IFileServices.cs  IKindergartensServices.cs  IRealEstatesServices.cs  ISpaceshipsServices.cs  IWeatherForecastServices.cs
ShopTARge22/ShopTARge22.Data/: ShopTARge22.Data.csproj  ShopTARge22Context.cs
ShopTARge22/ShopTARge22.RealEstateTest/: RealEstateTest.cs  ShopTARge22.RealEstateTest.csproj  TestBase.cs
ShopTARge22/ShopTARge22.RealEstateTest/Macros/: IMacros.cs
ShopTARge22/ShopTARge22.RealEstateTest/Mock/: MockIHostEnvironment.cs
ShopTARge22/ShopTARge22/Controllers/: AccountsController.cs  AccuWeatherForecastsController.cs  AccuWeathersController.cs  AppRolesController.cs  ChuckNorrisController.cs  CocktailsController.cs  EmailsController.cs  ErrorController.cs  HomeController.cs  KindergartensController.cs  RealEstatesController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
ShopTARge22/ShopTARge22/Hubs/: ChatHub.cs
ShopTARge22/ShopTARge22/Migrations/: 20230908081651_InitialCreate.Designer.cs  20230908081651_InitialCreate.cs  20230922074540_DbInitializationWithSeed.Designer.cs  20230922074540_DbInitializationWithSeed.cs  20230929064647_FileToDatabase.Designer.cs  20230929064647_FileToDatabase.cs  20231017114750_Kindergartens.Designer.cs  20231017114750_Kindergartens.cs  20231019063739_Kinder.Designer.cs  20231026113820_Kindergarten.Designer.cs  20231026113820_Kindergarten.cs  20231214093939_Logins.Designer.cs  20231214093939_Logins.cs  20231214094223_City.Designer.cs  20231214094223_City.cs  20231214101036_Retry.Designer.cs  20231214101036_Retry.cs  ShopTARge22ContextModelSnapshot.cs
ShopTARge22/ShopTARge22/Models/: ErrorViewModel.cs
ShopTARge22/ShopTARge22/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShopTARge22/ShopTARge22/Models/AccuWeather/: AccuSearchCityViewModel.cs  AccuWeatherViewModel.cs
ShopTARge22/ShopTARge22/Models/ChuckNorris/: ChuckNorrisViewModel.cs
ShopTARge22/ShopTARge22/Models/Cocktails/: CocktailViewModel.cs  SearchCocktailViewModel.cs
ShopTARge22/ShopTARge22/Models/Emails/: EmailViewModel.cs
ShopTARge22/ShopTARge22/Models/Forecast/: OpenWeatherViewModel.cs  SearchCityViewModel.cs
ShopTARge22/ShopTARge22/Models/Kindergartens/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergatensIndexViewModel.cs
ShopTARge22/ShopTARge22/Models/Norris/: ChuckNorrisViewModel.cs  SearchCategoryViewModel.cs
ShopTARge22/ShopTARge22/Models/RealEstates/: ImageViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateImageViewModel.cs  RealEstatesIndexViewModel.cs
ShopTARge22/ShopTARge22/Models/Spaceships/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipsIndexViewModel.cs
ShopTARge22/ShopTARge22/Properties/: launchSettings.json
ShopTARge22/ShopTARge22/Security/: CustomEmailConfigurationTokenProviderOptions.cs
ShopTARge22/ShopTARge22/Utilities/: ValidEmailDomainAttribute.cs
ShopTARge22/ShopTARge22/Views/: _ViewImports.cshtml
ShopTARge22/ShopTARge22/Views/Accounts/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ShopTARge22/ShopTARge22/Views/AccuWeatherForecasts/: City.cshtml  Index.cshtml
ShopTARge22/ShopTARge22/Views/AccuWeathers/: City.cshtml  Index.cshtml
ShopTARge22/ShopTARge22/Views/AppRoles/: Index.cshtml
ShopTARge22/ShopTARge22/Views/ChuckNorris/: Index.cshtml  Joke.cshtml  Search.cshtml
ShopTARge22/ShopTARge22/Views/Cocktails/: Cocktail.cshtml  Index.cshtml
ShopTARge22/ShopTARge22/Views/Emails/: Index.cshtml
ShopTARge22/ShopTARge22/Views/Home/: Index.cshtml  Privacy.cshtml
ShopTARge22/ShopTARge22/Views/Kindergartens/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ShopTARge22/ShopTARge22/wwwroot/css/: site.css
(+58 files in other folders)
