<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Dto\" />
    <None Remove="ServiceInterface\" />
    <None Remove="Dto\WeatherDtos\" />
    <None Remove="Dto\Norris\" />
    <None Remove="Dto\AccountsDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Dto\" />
    <Folder Include="ServiceInterface\" />
    <Folder Include="Dto\WeatherDtos\" />
    <Folder Include="Dto\Norris\" />
    <Folder Include="Dto\AccountsDtos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Accuweather" Version="1.0.0" />
    <PackageReference Include="Accuweather.Core" Version="1.0.1" />
    <PackageReference Include="Accuweather.Current" Version="1.0.0" />
    <PackageReference Include="Accuweather.Indices" Version="1.0.0" />
    <PackageReference Include="Accuweather.Locations" Version="1.0.0" />
    <PackageReference Include="Accuweather.Forecast" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
  </ItemGroup>
</Project>
