<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Accuweather" Version="1.0.0" />
    <PackageReference Include="Accuweather.Core" Version="1.0.1" />
    <PackageReference Include="Accuweather.Current" Version="1.0.0" />
    <PackageReference Include="Accuweather.Indices" Version="1.0.0" />
    <PackageReference Include="Accuweather.Locations" Version="1.0.0" />
    <PackageReference Include="Accuweather.Forecast" Version="1.0.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShopTARge22.Core\ShopTARge22.Core.csproj" />
  </ItemGroup>
</Project>
